#include "ErrorProvider.h"
#include <stdio.h>
#include "stm32f4xx.h"
/*****************************************************************************/
void HardFault_Handler(void)
{
  NVIC_SystemReset();
}
/*****************************************************************************/
 void    MemManage_Handler (void)
 {
   
 }
/*****************************************************************************/
 void    BusFault_Handler(void)
 {
   
 }
/*****************************************************************************/
 void UsageFault_Handler (void)
 {
   
 }
/*****************************************************************************/
